# qrcode

./: pom.xml
src/main/java/com/image/test/: Base64Test.java  PsImage.java  Test.java
src/main/java/com/qrcode/test/: BufferedImageHandler.java  QRCodeDecoderHandler.java  QRCodeEncoderHandler.java
src/main/java/com/zxing/test/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  TestDecode.java  TestEncode.java
